# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 02:36:45  June 18, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:36:45  JUNE 18, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE lab6.vhd
set_global_assignment -name VHDL_FILE lab07.vhd
set_global_assignment -name VHDL_FILE lab05A.vhd
set_global_assignment -name VHDL_FILE hex2.vhd
set_global_assignment -name VHDL_FILE hex.vhd
set_global_assignment -name VHDL_FILE cpu_package.vhd
set_global_assignment -name VHDL_FILE cpu.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_M23 -to Clock
set_location_assignment PIN_AB23 -to codeRS[0]
set_location_assignment PIN_AA24 -to codeRS[1]
set_location_assignment PIN_AA23 -to codeRT[0]
set_location_assignment PIN_AA22 -to codeRT[1]
set_location_assignment PIN_AC25 -to opcode[0]
set_location_assignment PIN_AB25 -to opcode[1]
set_location_assignment PIN_AC24 -to opcode[2]
set_location_assignment PIN_AB24 -to opcode[3]
set_location_assignment PIN_AB28 -to data[0]
set_location_assignment PIN_AC28 -to data[1]
set_location_assignment PIN_AC27 -to data[2]
set_location_assignment PIN_AD27 -to data[3]
set_location_assignment PIN_AB27 -to data[4]
set_location_assignment PIN_AC26 -to data[5]
set_location_assignment PIN_AD26 -to data[6]
set_location_assignment PIN_AB26 -to data[7]
set_location_assignment PIN_G18 -to hex0[0]
set_location_assignment PIN_F22 -to hex0[1]
set_location_assignment PIN_E17 -to hex0[2]
set_location_assignment PIN_L26 -to hex0[3]
set_location_assignment PIN_L25 -to hex0[4]
set_location_assignment PIN_J22 -to hex0[5]
set_location_assignment PIN_H22 -to hex0[6]
set_location_assignment PIN_M24 -to hex1[0]
set_location_assignment PIN_Y22 -to hex1[1]
set_location_assignment PIN_W21 -to hex1[2]
set_location_assignment PIN_W22 -to hex1[3]
set_location_assignment PIN_W25 -to hex1[4]
set_location_assignment PIN_U23 -to hex1[5]
set_location_assignment PIN_U24 -to hex1[6]
set_location_assignment PIN_AA25 -to hex2[0]
set_location_assignment PIN_AA26 -to hex2[1]
set_location_assignment PIN_Y25 -to hex2[2]
set_location_assignment PIN_W26 -to hex2[3]
set_location_assignment PIN_Y26 -to hex2[4]
set_location_assignment PIN_W27 -to hex2[5]
set_location_assignment PIN_W28 -to hex2[6]
set_location_assignment PIN_V21 -to hex3[0]
set_location_assignment PIN_U21 -to hex3[1]
set_location_assignment PIN_AB20 -to hex3[2]
set_location_assignment PIN_AA21 -to hex3[3]
set_location_assignment PIN_AD24 -to hex3[4]
set_location_assignment PIN_AF23 -to hex3[5]
set_location_assignment PIN_Y19 -to hex3[6]
set_location_assignment PIN_AB19 -to hex4[0]
set_location_assignment PIN_AA19 -to hex4[1]
set_location_assignment PIN_AG21 -to hex4[2]
set_location_assignment PIN_AH21 -to hex4[3]
set_location_assignment PIN_AE19 -to hex4[4]
set_location_assignment PIN_AF19 -to hex4[5]
set_location_assignment PIN_AE18 -to hex4[6]
set_location_assignment PIN_AD18 -to hex5[0]
set_location_assignment PIN_AC18 -to hex5[1]
set_location_assignment PIN_AB18 -to hex5[2]
set_location_assignment PIN_AH19 -to hex5[3]
set_location_assignment PIN_AG19 -to hex5[4]
set_location_assignment PIN_AF18 -to hex5[5]
set_location_assignment PIN_AH18 -to hex5[6]
set_location_assignment PIN_E25 -to Execution_led
set_location_assignment PIN_E21 -to Fetch_led
set_location_assignment PIN_E22 -to ID_led
set_location_assignment PIN_H21 -to WriteBack_led
set_location_assignment PIN_G19 -to LEDR[0]
set_location_assignment PIN_F19 -to LEDR[1]
set_location_assignment PIN_E19 -to LEDR[2]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_G17 -to divisor_led
set_location_assignment PIN_G20 -to LEDG[0]
set_location_assignment PIN_G22 -to LEDG[1]
set_location_assignment PIN_G21 -to LEDG[2]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E24 -to Mem_led
set_location_assignment PIN_J17 -to Hazard_led
set_location_assignment PIN_AD7 -to SRAM_ADDR[1]
set_location_assignment PIN_AB7 -to SRAM_ADDR[0]
set_location_assignment PIN_AE7 -to SRAM_ADDR[2]
set_location_assignment PIN_AC7 -to SRAM_ADDR[3]
set_location_assignment PIN_AB6 -to SRAM_ADDR[4]
set_location_assignment PIN_AE6 -to SRAM_ADDR[5]
set_location_assignment PIN_AB5 -to SRAM_ADDR[6]
set_location_assignment PIN_AC5 -to SRAM_ADDR[7]
set_location_assignment PIN_AF5 -to SRAM_ADDR[8]
set_location_assignment PIN_T7 -to SRAM_ADDR[9]
set_location_assignment PIN_AF2 -to SRAM_ADDR[10]
set_location_assignment PIN_AD3 -to SRAM_ADDR[11]
set_location_assignment PIN_AB4 -to SRAM_ADDR[12]
set_location_assignment PIN_AC3 -to SRAM_ADDR[13]
set_location_assignment PIN_AA4 -to SRAM_ADDR[14]
set_location_assignment PIN_AB11 -to SRAM_ADDR[15]
set_location_assignment PIN_AC11 -to SRAM_ADDR[16]
set_location_assignment PIN_AB9 -to SRAM_ADDR[17]
set_location_assignment PIN_AB8 -to SRAM_ADDR[18]
set_location_assignment PIN_T8 -to SRAM_ADDR[19]
set_location_assignment PIN_AH3 -to SRAM_DQ[0]
set_location_assignment PIN_AF4 -to SRAM_DQ[1]
set_location_assignment PIN_AG4 -to SRAM_DQ[2]
set_location_assignment PIN_AH4 -to SRAM_DQ[3]
set_location_assignment PIN_AF6 -to SRAM_DQ[4]
set_location_assignment PIN_AG6 -to SRAM_DQ[5]
set_location_assignment PIN_AH6 -to SRAM_DQ[6]
set_location_assignment PIN_AF7 -to SRAM_DQ[7]
set_location_assignment PIN_AF8 -to SRAM_CE_N
set_location_assignment PIN_AD4 -to SRAM_LB_N
set_location_assignment PIN_AD5 -to SRAM_OE_N
set_location_assignment PIN_AC4 -to SRAM_UB_N
set_location_assignment PIN_AE8 -to SRAM_WE_N
set_location_assignment PIN_J15 -to Stall_led
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top